<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="images/webicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="style.css">
   
    <title>Brangay409-3WHeel-Tracking-System</title>
</head>
<body>
 
<!-- NAvvar-->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow">
    <div class="container">
      <a class="navbar-brand" href="#">BRGY-409 CITY OF MANILA <i class="fa fa-map" aria-hidden="true"></i></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#Home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#About">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#Services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#Location">Location</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#Contact">Contact</a>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Blogs
            </a>
            <ul class="dropdown-menu" id="box" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">News</a></li>
              <li><a class="dropdown-item" href="#">Events</a></li>
              
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" id="btn-phonenavbar">
          
          <button class="btn btn-brand" type="submit">Login</button>
          <button class="btn-signup" type="submit">Sign up</button>
        </form>
      </div>
    </div>
  </nav>

<!--home copntent-->
<div id="carouselExampleDark" class="carousel carousel-light slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">



      <div class="carousel-item text-center bg-cover vh-100 active slide-1" data-bs-interval="3000">

        <div class="container h-100 d-flex align-items-center justify-content-center"> 
        <div class="row justify-content-center">
            <div class="col-lg-8">
            <h6 class="text-white">Welcome to Plate-to-Place Tricycle Tracking Management</h6>
            <h1 class="display-1 fw-bold text-white">Report/File Complaint</h1>
            <a href="#" class="btn btn-brand">Take an Action</a>
            <a href="#" class="btn btn-secondary">Get Started</a>
        </div>
      </div>
    </div>
  </div>


      <div class="carousel-item text-center bg-cover vh-100 slide-2 " data-bs-interval="2000">
        
        <div class="container h-100 d-flex align-items-center justify-content-center"> 
        <div class="row justify-content-center">
            <div class="col-lg-8">
            <h6 class="text-white">Welcome to Plate-to-Place Tricycle Tracking Management</h6>
            <h1 class="display-1 fw-bold text-white">Fast Public Service</h1>
            <a href="#" class="btn btn-brand">Take an Action</a>
            <a href="#" class="btn btn-secondary" id="transbtn">Get Started</a>
        </div>
        </div>
      </div>
    </div>



      <div class="carousel-item text-center bg-cover vh-100 slide-3"data-bs-interval="1000">

        <div class="container h-100 d-flex align-items-center justify-content-center"> 
        <div class="row justify-content-center">
            <div class="col-lg-8">
            <h6 class="text-white">Welcome to Plate-to-Place Tricycle Tracking Management</h6>
            <h1 class="display-1 fw-bold text-white">Track Vehicle Information</h1>
            <a href="#" class="btn btn-brand">Take an Action</a>
            <a href="#" class="btn btn-secondary">Get Started</a>
        </div>
        </div>
      </div>
    </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


<!--About Section-->

<div class="Heading">
<h1>About Us</h1>
<p>Brangay 409 Zone 42 4th District Of Sampaloc Manila</p>
</div>
<div class="abt-container">
<section class="about">
  <div class="about-images">
<img src="Images/abtus.gif">
  </div>
<div class="about-content">
  <h2>Plate-to-Place Tricycle Tracking Management in Brangay 409 Sampaloc Manila</h2>
<p>Barangay 409 is a barangay in the city of Manila, under the administrative district 
  of Sampaloc. Its population as determined by the 2020 Census was 1,921. This represented 
  0.10% of the total population of Manila.The Plate-to-place tricycle tracking management systems 
  offer comprehensive solutions for monitoring and optimizing tricycle transportation operations in Barangay. 
  409 These advanced systems are designed to enhance the efficiency and safety of tricycle services </p>
  <a href="" class="read-more">Read More</a>
</div>
</section>


</div>












    <script src="js/bootstrap.bundle.js"></script>
    <script src="script.js"></script>
</body>
</html>